proto/tendermint/blockchain/types.proto

syntax = "proto3";
package tendermint.blockchain;

option go_package = "github.com/PikeEcosystem/tendermint/proto/tendermint/blockchain";

import "tendermint/types/block.proto";
import "tendermint/blockchain/types.proto";

// BlockResponse returns block to the requested
message BlockResponse {
  tendermint.types.Block block = 1;
}

message Message {
  oneof sum {
    tendermint.blockchain.BlockRequest    block_request     = 1;
    tendermint.blockchain.NoBlockResponse no_block_response = 2;
    BlockResponse                         block_response    = 3;
    tendermint.blockchain.StatusRequest   status_request    = 4;
    tendermint.blockchain.StatusResponse  status_response   = 5;
  }
}
